# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fonichev_lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Goodwin/CLionProjects/Fonichev_lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Fonichev_lab1


#############################################
# Order-only phony target for Fonichev_lab1

build cmake_object_order_depends_target_Fonichev_lab1: phony || CMakeFiles/Fonichev_lab1.dir

build CMakeFiles/Fonichev_lab1.dir/main.cpp.obj: CXX_COMPILER__Fonichev_lab1_Debug C$:/Users/Goodwin/CLionProjects/Fonichev_lab1/main.cpp || cmake_object_order_depends_target_Fonichev_lab1
  DEP_FILE = CMakeFiles\Fonichev_lab1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fonichev_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Fonichev_lab1.dir

build CMakeFiles/Fonichev_lab1.dir/quanc8.cpp.obj: CXX_COMPILER__Fonichev_lab1_Debug C$:/Users/Goodwin/CLionProjects/Fonichev_lab1/quanc8.cpp || cmake_object_order_depends_target_Fonichev_lab1
  DEP_FILE = CMakeFiles\Fonichev_lab1.dir\quanc8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fonichev_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Fonichev_lab1.dir

build CMakeFiles/Fonichev_lab1.dir/lagrange.cpp.obj: CXX_COMPILER__Fonichev_lab1_Debug C$:/Users/Goodwin/CLionProjects/Fonichev_lab1/lagrange.cpp || cmake_object_order_depends_target_Fonichev_lab1
  DEP_FILE = CMakeFiles\Fonichev_lab1.dir\lagrange.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fonichev_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Fonichev_lab1.dir

build CMakeFiles/Fonichev_lab1.dir/SPLINES.cpp.obj: CXX_COMPILER__Fonichev_lab1_Debug C$:/Users/Goodwin/CLionProjects/Fonichev_lab1/SPLINES.cpp || cmake_object_order_depends_target_Fonichev_lab1
  DEP_FILE = CMakeFiles\Fonichev_lab1.dir\SPLINES.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fonichev_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Fonichev_lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fonichev_lab1


#############################################
# Link the executable Fonichev_lab1.exe

build Fonichev_lab1.exe: CXX_EXECUTABLE_LINKER__Fonichev_lab1_Debug CMakeFiles/Fonichev_lab1.dir/main.cpp.obj CMakeFiles/Fonichev_lab1.dir/quanc8.cpp.obj CMakeFiles/Fonichev_lab1.dir/lagrange.cpp.obj CMakeFiles/Fonichev_lab1.dir/SPLINES.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fonichev_lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fonichev_lab1.exe
  TARGET_IMPLIB = libFonichev_lab1.dll.a
  TARGET_PDB = Fonichev_lab1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Goodwin\CLionProjects\Fonichev_lab1\cmake-build-debug && "C:\Programming\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Goodwin\CLionProjects\Fonichev_lab1\cmake-build-debug && "C:\Programming\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Goodwin\CLionProjects\Fonichev_lab1 -BC:\Users\Goodwin\CLionProjects\Fonichev_lab1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Fonichev_lab1: phony Fonichev_lab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Goodwin/CLionProjects/Fonichev_lab1/cmake-build-debug

build all: phony Fonichev_lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Goodwin/CLionProjects/Fonichev_lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Programming/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Goodwin/CLionProjects/Fonichev_lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
